apiVersion: v1
kind: Secret
metadata:
  name: cnt-dev-secret
  namespace: dev
type: Opaque
data:
  DBA_USER: "ZGJhLWRldgo="
  DBA_PASSWORD: "RGV2UGFzc3dvcmQK"
  MONITOR_USER: "ZGV2LW1vbmlyCg=="
  MONITOR_PASSWORD: "RGV2TW9uUHdkCg=="
