apiVersion: v1
kind: Secret
metadata:
  name: cnt-qa-secret
  namespace: qa
type: Opaque
data:
  DBA_USER: "ZGJhLVFhCg=="
  DBA_PASSWORD: "UWFQYXNzd29yZAo="
  MONITOR_USER: "UWEtbW9uaXIK"
  MONITOR_PASSWORD: "UWFNb25Qd2QK"
