apiVersion: v1
kind: Secret
metadata:
  name: secret-dockercfg
  namespace: prod
type: Opaque
data:
  DBA_USER: "ZGJhLVByb2QK"
  DBA_PASSWORD: "UHJvZFBhc3N3b3JkCg=="
  MONITOR_USER: "UHJvZC1tb25pcgo="
  MONITOR_PASSWORD: "UHJvZE1vblB3ZAo="
